In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("haberman.csv")

In [4]:
df

     30  64   1  1.1
0    30  62   3    1
1    30  65   0    1
2    31  59   2    1
3    31  65   4    1
4    33  58  10    1
..   ..  ..  ..  ...
300  75  62   1    1
301  76  67   0    1
302  77  65   3    1
303  78  65   1    2
304  83  58   2    2

[305 rows x 4 columns]

In [5]:
df.columns

Index(['30', '64', '1', '1.1'], dtype='object')

In [6]:
df.dtypes

30     int64
64     int64
1      int64
1.1    int64
dtype: object

In [7]:
df.columns=["A","B","C","D"]

In [8]:
df

      A   B   C  D
0    30  62   3  1
1    30  65   0  1
2    31  59   2  1
3    31  65   4  1
4    33  58  10  1
..   ..  ..  .. ..
300  75  62   1  1
301  76  67   0  1
302  77  65   3  1
303  78  65   1  2
304  83  58   2  2

[305 rows x 4 columns]

In [9]:
df.describe()

                A           B           C           D
count  305.000000  305.000000  305.000000  305.000000
mean    52.531148   62.849180    4.036066    1.265574
std     10.744024    3.254078    7.199370    0.442364
min     30.000000   58.000000    0.000000    1.000000
25%     44.000000   60.000000    0.000000    1.000000
50%     52.000000   63.000000    1.000000    1.000000
75%     61.000000   66.000000    4.000000    2.000000
max     83.000000   69.000000   52.000000    2.000000

In [10]:
df["A"].describe()

count    305.000000
mean      52.531148
std       10.744024
min       30.000000
25%       44.000000
50%       52.000000
75%       61.000000
max       83.000000
Name: A, dtype: float64

In [11]:
df.dtypes

A    int64
B    int64
C    int64
D    int64
dtype: object

In [12]:
df1=pd.read_csv("daily_total_births.csv")

In [13]:
df1

           Date  Births
0    1959-01-01      35
1    1959-01-02      32
2    1959-01-03      30
3    1959-01-04      31
4    1959-01-05      44
..          ...     ...
360  1959-12-27      37
361  1959-12-28      52
362  1959-12-29      48
363  1959-12-30      55
364  1959-12-31      50

[365 rows x 2 columns]

In [14]:
df1.dtypes

Date      object
Births     int64
dtype: object

In [15]:
df1[df1.dtypes[df1.dtypes==object].index]

           Date
0    1959-01-01
1    1959-01-02
2    1959-01-03
3    1959-01-04
4    1959-01-05
..          ...
360  1959-12-27
361  1959-12-28
362  1959-12-29
363  1959-12-30
364  1959-12-31

[365 rows x 1 columns]

In [16]:
df1.dtypes

Date      object
Births     int64
dtype: object

In [17]:
df1.dtypes=='int'

Date      False
Births    False
dtype: bool

In [18]:
df1.dtypes=='int'

Date      False
Births    False
dtype: bool

In [19]:
df1[df1.dtypes[df1.dtypes==np.int64].index]

     Births
0        35
1        32
2        30
3        31
4        44
..      ...
360      37
361      52
362      48
363      55
364      50

[365 rows x 1 columns]

In [20]:
 df1.dtypes == 'object'

Date       True
Births    False
dtype: bool

In [21]:
df1[df1.dtypes[df1.dtypes==object].index].describe()

              Date
count          365
unique         365
top     1959-01-01
freq             1

In [22]:
df1.shape

(365, 2)

In [23]:
df1.isnull()

      Date  Births
0    False   False
1    False   False
2    False   False
3    False   False
4    False   False
..     ...     ...
360  False   False
361  False   False
362  False   False
363  False   False
364  False   False

[365 rows x 2 columns]

In [24]:
df.isnull().sum()

A    0
B    0
C    0
D    0
dtype: int64

In [25]:
df1[df1['Date']==max(df1['Date'])]['Births']

364    50
Name: Births, dtype: int64

In [26]:
df1[['Date','Births']]

           Date  Births
0    1959-01-01      35
1    1959-01-02      32
2    1959-01-03      30
3    1959-01-04      31
4    1959-01-05      44
..          ...     ...
360  1959-12-27      37
361  1959-12-28      52
362  1959-12-29      48
363  1959-12-30      55
364  1959-12-31      50

[365 rows x 2 columns]

In [27]:
df[(df['A']>=50) & (df["B"]>=60)]

      A   B   C  D
123  50  63  13  2
124  50  64   0  2
126  50  61   6  1
127  50  61   0  1
128  50  63   1  1
..   ..  ..  .. ..
299  74  63   0  1
300  75  62   1  1
301  76  67   0  1
302  77  65   3  1
303  78  65   1  2

[145 rows x 4 columns]

In [28]:
df.dtypes=='int64'

A    True
B    True
C    True
D    True
dtype: bool

In [29]:
df.dtypes

A    int64
B    int64
C    int64
D    int64
dtype: object

In [30]:
pd.to_datetime(df1["Date"])

0     1959-01-01
1     1959-01-02
2     1959-01-03
3     1959-01-04
4     1959-01-05
         ...
360   1959-12-27
361   1959-12-28
362   1959-12-29
363   1959-12-30
364   1959-12-31
Name: Date, Length: 365, dtype: datetime64[ns]

In [31]:
df1["converted_dates"]=pd.to_datetime(df1["Date"])

In [32]:
df1

           Date  Births converted_dates
0    1959-01-01      35      1959-01-01
1    1959-01-02      32      1959-01-02
2    1959-01-03      30      1959-01-03
3    1959-01-04      31      1959-01-04
4    1959-01-05      44      1959-01-05
..          ...     ...             ...
360  1959-12-27      37      1959-12-27
361  1959-12-28      52      1959-12-28
362  1959-12-29      48      1959-12-29
363  1959-12-30      55      1959-12-30
364  1959-12-31      50      1959-12-31

[365 rows x 3 columns]

In [33]:
df1.dtypes

Date                       object
Births                      int64
converted_dates    datetime64[ns]
dtype: object

In [34]:
df1.drop('converted_dates',axis=1 ,inplace=True)

In [35]:
df1

           Date  Births
0    1959-01-01      35
1    1959-01-02      32
2    1959-01-03      30
3    1959-01-04      31
4    1959-01-05      44
..          ...     ...
360  1959-12-27      37
361  1959-12-28      52
362  1959-12-29      48
363  1959-12-30      55
364  1959-12-31      50

[365 rows x 2 columns]

In [36]:
df1['converted_dates']=pd.to_datetime (df1["Date"])

In [37]:
df1

           Date  Births converted_dates
0    1959-01-01      35      1959-01-01
1    1959-01-02      32      1959-01-02
2    1959-01-03      30      1959-01-03
3    1959-01-04      31      1959-01-04
4    1959-01-05      44      1959-01-05
..          ...     ...             ...
360  1959-12-27      37      1959-12-27
361  1959-12-28      52      1959-12-28
362  1959-12-29      48      1959-12-29
363  1959-12-30      55      1959-12-30
364  1959-12-31      50      1959-12-31

[365 rows x 3 columns]

In [38]:
df1.iloc[1:3,0:2]

         Date  Births
1  1959-01-02      32
2  1959-01-03      30

In [39]:
df1.fillna(value=df1["Births"].mean())

           Date  Births converted_dates
0    1959-01-01      35      1959-01-01
1    1959-01-02      32      1959-01-02
2    1959-01-03      30      1959-01-03
3    1959-01-04      31      1959-01-04
4    1959-01-05      44      1959-01-05
..          ...     ...             ...
360  1959-12-27      37      1959-12-27
361  1959-12-28      52      1959-12-28
362  1959-12-29      48      1959-12-29
363  1959-12-30      55      1959-12-30
364  1959-12-31      50      1959-12-31

[365 rows x 3 columns]

In [40]:
df

      A   B   C  D
0    30  62   3  1
1    30  65   0  1
2    31  59   2  1
3    31  65   4  1
4    33  58  10  1
..   ..  ..  .. ..
300  75  62   1  1
301  76  67   0  1
302  77  65   3  1
303  78  65   1  2
304  83  58   2  2

[305 rows x 4 columns]

In [41]:
df1

           Date  Births converted_dates
0    1959-01-01      35      1959-01-01
1    1959-01-02      32      1959-01-02
2    1959-01-03      30      1959-01-03
3    1959-01-04      31      1959-01-04
4    1959-01-05      44      1959-01-05
..          ...     ...             ...
360  1959-12-27      37      1959-12-27
361  1959-12-28      52      1959-12-28
362  1959-12-29      48      1959-12-29
363  1959-12-30      55      1959-12-30
364  1959-12-31      50      1959-12-31

[365 rows x 3 columns]

In [42]:
pd.concat([df ,df1 ] , axis=1)

        A     B     C    D        Date  Births converted_dates
0    30.0  62.0   3.0  1.0  1959-01-01      35      1959-01-01
1    30.0  65.0   0.0  1.0  1959-01-02      32      1959-01-02
2    31.0  59.0   2.0  1.0  1959-01-03      30      1959-01-03
3    31.0  65.0   4.0  1.0  1959-01-04      31      1959-01-04
4    33.0  58.0  10.0  1.0  1959-01-05      44      1959-01-05
..    ...   ...   ...  ...         ...     ...             ...
360   NaN   NaN   NaN  NaN  1959-12-27      37      1959-12-27
361   NaN   NaN   NaN  NaN  1959-12-28      52      1959-12-28
362   NaN   NaN   NaN  NaN  1959-12-29      48      1959-12-29
363   NaN   NaN   NaN  NaN  1959-12-30      55      1959-12-30
364   NaN   NaN   NaN  NaN  1959-12-31      50      1959-12-31

[365 rows x 7 columns]

In [43]:
df1.tail()

           Date  Births converted_dates
360  1959-12-27      37      1959-12-27
361  1959-12-28      52      1959-12-28
362  1959-12-29      48      1959-12-29
363  1959-12-30      55      1959-12-30
364  1959-12-31      50      1959-12-31

In [44]:
data1={"1":[1,1,1],
       "2":[2,2,2],
       "3": [3,3,3]}
data2={"1":[4,4,4],
      "2":[5,5,5],
      "3":[6,6,6]}

In [45]:
df3=pd.DataFrame(data1)

In [46]:
df4=pd.DataFrame(data2)

In [47]:
pd.concat([df3,df4],axis=1)

   1  2  3  1  2  3
0  1  2  3  4  5  6
1  1  2  3  4  5  6
2  1  2  3  4  5  6

In [48]:
df

      A   B   C  D
0    30  62   3  1
1    30  65   0  1
2    31  59   2  1
3    31  65   4  1
4    33  58  10  1
..   ..  ..  .. ..
300  75  62   1  1
301  76  67   0  1
302  77  65   3  1
303  78  65   1  2
304  83  58   2  2

[305 rows x 4 columns]

In [53]:
def review(x):
    if x>50:
        return "high"
    else: 
        return "low"

In [55]:
df["new"]=df["A"].apply(review)

In [56]:
df

      A   B   C  D   new
0    30  62   3  1   low
1    30  65   0  1   low
2    31  59   2  1   low
3    31  65   4  1   low
4    33  58  10  1   low
..   ..  ..  .. ..   ...
300  75  62   1  1  high
301  76  67   0  1  high
302  77  65   3  1  high
303  78  65   1  2  high
304  83  58   2  2  high

[305 rows x 5 columns]